# Intermediate

./: .gitignore
01.multithreading/MultiThreading.Task1.100Tasks/: MultiThreading.Task1.100Tasks.csproj  Program.cs
01.multithreading/MultiThreading.Task2.Chaining/: MultiThreading.Task2.Chaining.csproj  Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj  MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/: MultiThreading.Task3.MatrixMultiplier.csproj
01.multithreading/MultiThreading.Task3.Matrixes/Multipliers/: MatricesMultiplierParallel.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
02.AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
02.AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Controllers/: HomeController.cs
02.AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Middleware/: StatisticMiddleware.cs
02.AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Models/Support/: ManualAssistant.cs
02.AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Services/: PrivacyDataService.cs
04.AnalyzingTools/DumpHomework/Decompiled/MyCalculatorv1/: App.cs  MainWindow.cs
04.AnalyzingTools/GameOfLife/GameOfLife/: AdWindow.cs  Grid.cs  MainWindow.xaml.cs
04.AnalyzingTools/Task_1/: Task_1.sln
04.AnalyzingTools/Task_1/Task_1/: Program.cs
05.LINQ/Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj
05.LINQ/Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj
05.LINQ/Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Helpers/: Brackets.cs  QueryHelper.cs
05.LINQ/Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Models/Request/: FTSQueryRequest.cs
06.ExpressionTrees/ExpressionTrees.Task1.ExpressionsTransformator/: IncDecExpressionVisitor.cs  ParameterReplacerVisitor.cs  Program.cs  exca.cs
06.ExpressionTrees/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionTrees.Task2.ExpressionMapping.Tests.csproj
07.REST/CatalogService/: CatalogService.sln
07.REST/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
07.REST/CatalogService/CatalogService.Application/Models/: CategoryDto.cs  GetItemsResult.cs  ItemDto.cs  ItemGet.cs
07.REST/CatalogService/CatalogService.Persistence/: CatalogService.Persistence.csproj
07.REST/CatalogService/CatalogService.WebApi/: CatalogService.WebApi.csproj  CatalogService.http  Program.cs
07.REST/CatalogService/CatalogService.WebApi/Controllers/: CategoriesController.cs  ItemsController.cs
07.REST/CatalogService/CatalogService.WebApi/Properties/: launchSettings.json
09.Hosting and Deployment/local-mvc-service/: mvc-service.deps.json  web.config
09.Hosting and Deployment/local-mvc-service/wwwroot/: mvc-service.styles.css
09.Hosting and Deployment/mvc-service/: mvc-service.csproj
09.Hosting and Deployment/mvc-service/Controllers/: HomeController.cs
09.Hosting and Deployment/mvc-service/Models/: ErrorViewModel.cs
09.Hosting and Deployment/mvc-service/Properties/: launchSettings.json
09.Hosting and Deployment/mvc-service/Views/: _ViewImports.cshtml
09.Hosting and Deployment/web-api-service/: web-api-service.csproj  web-api-service.http
09.Hosting and Deployment/web-api-service/Properties/: launchSettings.json
10.Patterns/: GOF. Overview. Test.txt
10.Patterns/GOF.CuttingShape/: GOF.CuttingShape.sln
10.Patterns/GOF.CuttingShape/Adapter/: ContainerAdapter.cs  Elements.cs  IContainer.cs  IElements.cs  Printer.cs  Program.cs
10.Patterns/GOF.CuttingShape/Composite/: Form.cs  IXmlElement.cs  InputText.cs  LabelText.cs  Program.cs
10.Patterns/GOF.CuttingShape/Facade/: InvoiceSystem.cs  OrderService.cs  PaymentSystem.cs  ProductCatalog.cs  Program.cs
11.GOF.Managing State/GOF.ManagingState/: GOF.ManagingState.sln
11.GOF.Managing State/GOF.ManagingState/AbstractFactory.Banks/: FilterFactory.cs  Program.cs
(+26 files in other folders)
